<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r59-97-ziF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authorization-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="rush00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simoncpage" translatesAutoresizingMaskIntoConstraints="NO" id="lxq-Wq-Jzl">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rml-cp-wWE">
                                <rect key="frame" x="112" y="313" width="150" height="40"/>
                                <color key="backgroundColor" red="0.66707637308585555" green="0.56757208995645425" blue="0.77445475462124436" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="00g-Mp-Xnd"/>
                                    <constraint firstAttribute="width" constant="150" id="gGD-4r-nre"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.91545216490000003" green="0.95233358130000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="touchLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bpd-9h-DAK"/>
                                </connections>
                            </button>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MvL-8X-E8W">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.42881614436290366" green="0.29389017152744412" blue="0.55750317258883242" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SW2-n4-z56">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rml-cp-wWE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2M9-RH-JkI"/>
                            <constraint firstItem="MvL-8X-E8W" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3XC-py-hYw"/>
                            <constraint firstItem="SW2-n4-z56" firstAttribute="centerX" secondItem="MvL-8X-E8W" secondAttribute="centerX" id="A3C-p0-oKL"/>
                            <constraint firstItem="MvL-8X-E8W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ASK-z9-6dd"/>
                            <constraint firstItem="lxq-Wq-Jzl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="L9A-kd-YPB"/>
                            <constraint firstItem="SW2-n4-z56" firstAttribute="centerY" secondItem="MvL-8X-E8W" secondAttribute="centerY" id="Za6-Wf-9cV"/>
                            <constraint firstItem="MvL-8X-E8W" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bNu-Pz-UIv"/>
                            <constraint firstItem="rml-cp-wWE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="coI-wf-KxU"/>
                            <constraint firstItem="lxq-Wq-Jzl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dAV-lB-TRf"/>
                            <constraint firstItem="MvL-8X-E8W" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="dKJ-Ca-Xo8"/>
                            <constraint firstItem="lxq-Wq-Jzl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rVn-FX-geG"/>
                            <constraint firstItem="lxq-Wq-Jzl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="u9n-rX-lEn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Authorization" id="ZnK-20-r3U">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="rPq-Lz-GGG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="SW2-n4-z56" id="hP9-Ei-PO0"/>
                        <outlet property="loadingView" destination="MvL-8X-E8W" id="PSu-Y4-hNj"/>
                        <segue destination="xhl-c3-MaZ" kind="show" identifier="TopicsViewController" id="wPx-am-DAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="117.39130434782609"/>
        </scene>
        <!--Topics View Controller-->
        <scene sceneID="Nf6-V6-9wA">
            <objects>
                <viewController id="xhl-c3-MaZ" customClass="TopicsViewController" customModule="rush00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="y4O-6i-dtD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simoncpage" translatesAutoresizingMaskIntoConstraints="NO" id="w2v-FM-D84">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wN6-8X-S0b">
                                <rect key="frame" x="0.0" y="64" width="375" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1bj-GL-gR0">
                                        <rect key="frame" x="8" y="8" width="359" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New topic:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPh-a7-KJy">
                                                <rect key="frame" x="0.0" y="0.0" width="100.5" height="37"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wa6-5p-kzW">
                                                <rect key="frame" x="0.0" y="37" width="359" height="37"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iq0-vd-Gdr">
                                                        <rect key="frame" x="0.0" y="0.0" width="279" height="37"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vv-4N-PNd">
                                                        <rect key="frame" x="287" y="0.0" width="72" height="37"/>
                                                        <color key="backgroundColor" red="0.53669251634091364" green="0.67093240309067459" blue="0.93939012289047241" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="Add">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchAddButton:" destination="xhl-c3-MaZ" eventType="touchUpInside" id="8wN-rt-BGz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6Vv-4N-PNd" firstAttribute="width" secondItem="Wa6-5p-kzW" secondAttribute="width" multiplier="0.2" id="n5p-qx-F0I"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Wa6-5p-kzW" firstAttribute="width" secondItem="1bj-GL-gR0" secondAttribute="width" id="kaJ-R0-SAH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.81810288016494825" green="0.85063539180663372" blue="0.93939012289047241" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="1bj-GL-gR0" firstAttribute="top" secondItem="wN6-8X-S0b" secondAttribute="top" constant="8" id="bM8-Z3-MCp"/>
                                    <constraint firstAttribute="trailing" secondItem="1bj-GL-gR0" secondAttribute="trailing" constant="8" id="oy0-5R-I4m"/>
                                    <constraint firstAttribute="height" constant="90" id="wtD-9n-K70"/>
                                    <constraint firstItem="1bj-GL-gR0" firstAttribute="leading" secondItem="wN6-8X-S0b" secondAttribute="leading" constant="8" id="xPR-3k-9Uj"/>
                                    <constraint firstAttribute="bottom" secondItem="1bj-GL-gR0" secondAttribute="bottom" constant="8" id="ztq-ls-wiF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vs3-7i-WVh">
                                <rect key="frame" x="0.0" y="154" width="375" height="513"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopicTableViewCell" id="Che-wD-LT9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Che-wD-LT9" id="zIX-O6-ouU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xhl-c3-MaZ" id="8HT-TX-Zag"/>
                                    <outlet property="delegate" destination="xhl-c3-MaZ" id="n6i-bP-9wn"/>
                                </connections>
                            </tableView>
                            <view alpha="0.64999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbi-Gf-K3P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.42881614439999999" green="0.29389017150000002" blue="0.55750317260000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7Cx-cb-2gg">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sbi-Gf-K3P" firstAttribute="centerY" secondItem="y4O-6i-dtD" secondAttribute="centerY" id="85h-O9-qhh"/>
                            <constraint firstItem="0Lj-HM-6Vo" firstAttribute="trailing" secondItem="wN6-8X-S0b" secondAttribute="trailing" id="CEt-Op-LFK"/>
                            <constraint firstItem="w2v-FM-D84" firstAttribute="centerY" secondItem="y4O-6i-dtD" secondAttribute="centerY" id="Exl-y8-jj5"/>
                            <constraint firstItem="Vs3-7i-WVh" firstAttribute="leading" secondItem="0Lj-HM-6Vo" secondAttribute="leading" id="FPl-Fi-hGz"/>
                            <constraint firstItem="0Lj-HM-6Vo" firstAttribute="bottom" secondItem="Vs3-7i-WVh" secondAttribute="bottom" id="JK3-gT-K5G"/>
                            <constraint firstItem="sbi-Gf-K3P" firstAttribute="height" secondItem="y4O-6i-dtD" secondAttribute="height" id="JYc-3x-j1C"/>
                            <constraint firstItem="sbi-Gf-K3P" firstAttribute="centerX" secondItem="y4O-6i-dtD" secondAttribute="centerX" id="Tt5-0K-luZ"/>
                            <constraint firstItem="wN6-8X-S0b" firstAttribute="leading" secondItem="0Lj-HM-6Vo" secondAttribute="leading" id="WNh-H7-ots"/>
                            <constraint firstItem="0Lj-HM-6Vo" firstAttribute="trailing" secondItem="Vs3-7i-WVh" secondAttribute="trailing" id="WXh-Mn-hei"/>
                            <constraint firstItem="7Cx-cb-2gg" firstAttribute="centerY" secondItem="sbi-Gf-K3P" secondAttribute="centerY" id="h9Q-3w-fb5"/>
                            <constraint firstItem="sbi-Gf-K3P" firstAttribute="width" secondItem="y4O-6i-dtD" secondAttribute="width" id="iFa-BE-ocr"/>
                            <constraint firstItem="w2v-FM-D84" firstAttribute="width" secondItem="y4O-6i-dtD" secondAttribute="width" id="iWL-ij-Asb"/>
                            <constraint firstItem="w2v-FM-D84" firstAttribute="centerX" secondItem="y4O-6i-dtD" secondAttribute="centerX" id="kDe-u2-2cA"/>
                            <constraint firstItem="w2v-FM-D84" firstAttribute="height" secondItem="y4O-6i-dtD" secondAttribute="height" id="kRJ-aV-38Y"/>
                            <constraint firstItem="wN6-8X-S0b" firstAttribute="top" secondItem="0Lj-HM-6Vo" secondAttribute="top" id="nvl-Vu-Wdt"/>
                            <constraint firstItem="7Cx-cb-2gg" firstAttribute="centerX" secondItem="sbi-Gf-K3P" secondAttribute="centerX" id="oAN-Yp-Pb4"/>
                            <constraint firstItem="Vs3-7i-WVh" firstAttribute="top" secondItem="0Lj-HM-6Vo" secondAttribute="top" constant="90" id="xQ7-Kj-kED"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Lj-HM-6Vo"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="7Cx-cb-2gg" id="gDZ-UV-bc4"/>
                        <outlet property="addButton" destination="6Vv-4N-PNd" id="szU-Ap-5LY"/>
                        <outlet property="addView" destination="wN6-8X-S0b" id="emc-7d-hLu"/>
                        <outlet property="background" destination="sbi-Gf-K3P" id="KSo-1u-hbq"/>
                        <outlet property="tableView" destination="Vs3-7i-WVh" id="dMj-5j-9j2"/>
                        <outlet property="tableViewTopConstraint" destination="xQ7-Kj-kED" id="aQ3-ON-kmD"/>
                        <outlet property="viewTopConstaint" destination="nvl-Vu-Wdt" id="4mw-9Y-gpH"/>
                        <segue destination="m0F-eC-P9M" kind="show" identifier="MessagesViewController" id="qaS-nL-Bc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGP-uA-npa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="116.49175412293854"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="kw9-ZP-ZGC">
            <objects>
                <viewController id="m0F-eC-P9M" customClass="MessagesViewController" customModule="rush00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Luh-r0-KQD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simoncpage" translatesAutoresizingMaskIntoConstraints="NO" id="elt-KB-Zgf">
                                <rect key="frame" x="0.0" y="-0.5" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKq-6E-hCH">
                                <rect key="frame" x="0.0" y="64" width="375" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="iQj-lR-LMV">
                                        <rect key="frame" x="8" y="8" width="359" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YY8-ph-xqc">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="37"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A1e-Y7-vGp">
                                                <rect key="frame" x="0.0" y="37" width="359" height="37"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="baa-3D-aQj">
                                                        <rect key="frame" x="0.0" y="0.0" width="279" height="37"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npy-XC-hKp">
                                                        <rect key="frame" x="287" y="0.0" width="72" height="37"/>
                                                        <color key="backgroundColor" red="0.53669251630000003" green="0.67093240310000002" blue="0.93939012290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="Add">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchAddButton:" destination="xhl-c3-MaZ" eventType="touchUpInside" id="K7q-Lb-GCa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="npy-XC-hKp" firstAttribute="width" secondItem="A1e-Y7-vGp" secondAttribute="width" multiplier="0.2" id="eqC-do-hdO"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="A1e-Y7-vGp" firstAttribute="width" secondItem="iQj-lR-LMV" secondAttribute="width" id="eB6-4h-bTO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.81810288019999999" green="0.85063539180000003" blue="0.93939012290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="iQj-lR-LMV" firstAttribute="leading" secondItem="FKq-6E-hCH" secondAttribute="leading" constant="8" id="03Q-Oz-gTK"/>
                                    <constraint firstAttribute="bottom" secondItem="iQj-lR-LMV" secondAttribute="bottom" constant="8" id="bh6-7b-8IO"/>
                                    <constraint firstAttribute="height" constant="90" id="cU2-3O-RUB"/>
                                    <constraint firstItem="iQj-lR-LMV" firstAttribute="top" secondItem="FKq-6E-hCH" secondAttribute="top" constant="8" id="xRE-dF-TY2"/>
                                    <constraint firstAttribute="trailing" secondItem="iQj-lR-LMV" secondAttribute="trailing" constant="8" id="ybS-t3-dJd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vpu-7t-XnD">
                                <rect key="frame" x="0.0" y="154" width="375" height="513"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Eaz-Ac-uLh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eaz-Ac-uLh" id="dYd-rD-sKX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="m0F-eC-P9M" id="UqJ-gO-KaT"/>
                                    <outlet property="delegate" destination="m0F-eC-P9M" id="IVd-kx-MzT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="elt-KB-Zgf" firstAttribute="centerY" secondItem="Luh-r0-KQD" secondAttribute="centerY" id="1mw-1N-zdP"/>
                            <constraint firstItem="FKq-6E-hCH" firstAttribute="leading" secondItem="O7a-5m-pdT" secondAttribute="leading" id="6HE-2j-hUB"/>
                            <constraint firstItem="FKq-6E-hCH" firstAttribute="trailing" secondItem="O7a-5m-pdT" secondAttribute="trailing" id="KuU-Vw-wwk"/>
                            <constraint firstItem="Vpu-7t-XnD" firstAttribute="top" secondItem="O7a-5m-pdT" secondAttribute="top" constant="90" id="Zve-cK-8hk"/>
                            <constraint firstItem="elt-KB-Zgf" firstAttribute="height" secondItem="Luh-r0-KQD" secondAttribute="height" id="f2O-Qr-hyo"/>
                            <constraint firstItem="elt-KB-Zgf" firstAttribute="width" secondItem="Luh-r0-KQD" secondAttribute="width" id="gfk-v4-ad0"/>
                            <constraint firstItem="Vpu-7t-XnD" firstAttribute="trailing" secondItem="O7a-5m-pdT" secondAttribute="trailing" id="i0m-uz-gnR"/>
                            <constraint firstItem="Vpu-7t-XnD" firstAttribute="bottom" secondItem="O7a-5m-pdT" secondAttribute="bottom" id="loV-gt-9kc"/>
                            <constraint firstItem="Vpu-7t-XnD" firstAttribute="leading" secondItem="O7a-5m-pdT" secondAttribute="leading" id="onv-Et-PuG"/>
                            <constraint firstItem="elt-KB-Zgf" firstAttribute="centerX" secondItem="Luh-r0-KQD" secondAttribute="centerX" id="xvA-tg-uLz"/>
                            <constraint firstItem="FKq-6E-hCH" firstAttribute="top" secondItem="O7a-5m-pdT" secondAttribute="top" id="yAX-pz-Gok"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O7a-5m-pdT"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Vpu-7t-XnD" id="DYE-D7-dm2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqM-nQ-IGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fzv-Qy-F3e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r59-97-ziF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ObA-Dj-FEf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.39385549753676008" green="0.40854270426721695" blue="0.77445475462124436" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4cW-Iz-ycY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRR-nP-RD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="simoncpage" width="2048" height="2048"/>
    </resources>
</document>
